# Communion Ritual
{st:Analogous to the Anaphora}
{read:it-is:this-bread-it-is}
{read-scap:It-is:this-bread-it-is}

{r:clb}
Our species evolved through trial and error by the processes of
random mutation and natural selection.
However, our body of knowledge evolved through the process of scientific inquiry -
and by that process, it continues to evolve -
ever changing as our knowledge of the universe improves -
never expected to be entirely accurate,
but always striving to move closer and closer to complete accuracy,
giving us the best perception of reality that is realistically possible.

And though we do not pretend to know the truth or to always be correct -
we have confidence that our path is the one that will at any time
maximize our chances of being as correct as possible.
This confidence is greater than any of the false confidences -
because it is a confidence in something that is real.


{ins}
The bread is brought to the table, held up by the Celebrant, and laid down at the table.


{r:clb}
Our Universe began in a singularity - an infinite concentration
of all of its matter and energy in one point. As it expanded,
it cooled and over time assumed a more and more recognizable form.

Eventually, this led to the formation of the first stars,
the forges in which the heavier elements of the Universe were formed.
And upon the deaths of these stars, a portion of their matter was expelled into space,
and from that, later stars were formed, as well as planets and other celestial bodies.

And it is from this matter that all living beings and all material objects are formed.

And it is from that matter from the stars that [n:this-bread] before us was formed.
[n:It-is] a microcosm of the Universe.
The same forces that act on the stars and planets in the farthest reaches
of the Universe are all at play in [n:this-bread] as they are in each of us.


{ins}
The Celebrant holds the [n:bread] - and specifically holds one piece of it up,
the main one if there is a main one. While holding it up, the Celebrant says the following:


[r/clb]
And I ask that all of us present at this time visualize this significance in [n:this-bread] -
that when you all receive your portion,
you will be reminded of the microcosm of the Universe that is within you,
and your connectedness with the Universe and everything in it.
[/r]

{print:extra-visualizations}

[ins]
After this, the Celebrant sets the bread back down on the table.
[/ins]

[r:clb]
Let us remind ourselves of the three principles of a rational mind.
[/r]

So as to not surrender to emotion, I instead surrender to logic and reason.

So as to not be of closed mind, I instead open my mind to reality.

So as to not be bound to preconception, I instead bind myself to evidence.

[ins]
The Celebrant elevates the plate of the bread.
[/ins]

[r:clb]
Gravitational - Electromagnetic - Strong - and Weak.

All the forces of the Universe that act on the stars in the farthest reaches
are also at work in each and every one of us - and in [n:this-bread] -
a microcosm of the Universe.
[/r]

[ins]
The Celebrant ingests the first piece of bread - and then proceeds to serve the others.
[/ins]

[r:clb]
{info:to self before ingesting}
A microcosm of the Universe - which I receive as a reminder
of my interconnectedness with the Universe and everything in it.
[/r]

[r:clb]
{info:to each other person before serving them}
A microcosm of the Universe -
given to you as a reminder of your interconnectedness
with the Universe and everything in it.
[/r]



