# Communion Ritual
{st:Analogous to the Anaphora}
[copyf:this-bread-it-is:r:it-is]
[copyf:this-bread-it-is:bcap:It-is]

[r:clb]
Our species evolved through trial and error by the processes of
random mutation and natural selection.
However, our body of knowledge evolved through the process of scientific inquiry -
and by that process, it continues to evolve -
ever changing as our knowledge of the universe improves -
never expected to be entirely accurate,
but always striving to move closer and closer to complete accuracy,
giving us the best perception of reality that is realistically possible.

And though we do not pretend to know the truth or to always be correct -
we have confidence that our path is the one that will at any time
maximize our chances of being as correct as possible.
This confidence is greater than any of the false confidences -
because it is a confidence in something that is real.
[/r]

[ins]
The bread is brought to the table, held up by the Celebrant, and laid down at the table.
[/ins]

[r:clb]
Our Universe began in a singularity - an infinite concentration
of all of its matter and energy in one point. As it expanded,
it cooled and over time assumed a more and more recognizable form.

Eventually, this led to the formation of the first stars,
the forges in which the heavier elements of the Universe were formed.
And upon the deaths of these stars, a portion of their matter was expelled into space,
and from that, later stars were formed, as well as planets and other celestial bodies.

And it is from this matter that all living beings and all material objects are formed.

And it is from that matter from the stars that [n:this-bread] before us was formed.
[n:It-is] a microcosm of the Universe.
The same forces that act on the stars and planets in the farthest reaches
of the Universe are all at play in [n:this-bread] as they are in each of us.
[/r]

[ins]
The Celebrant holds the [n:bread] - and specifically holds one piece of it up,
the main one if there is a main one. While holding it up, the Celebrant says the following:
[/ins]



